version: 1.0.{build}

image:
  - Ubuntu1804

clone_depth: 1

build: off

install:
  - sudo apt-get update -qq
  # - sudo apt-get install -y -qq --no-install-recommends alsa-utils flac locales mpg123 libatlas3-base libexpat1 python3-dev libjack-jackd2-dev portaudio19-dev libxml2-dev libxslt-dev libffi-dev libssl-dev build-essential swig sox libatlas-base-dev python3-pip python3-setuptools python3-wheel libtool
  - sudo DEBIAN_FRONTEND=noninteractive apt-get install -y -qq --no-install-recommends mpd alsa-utils flac locales mpg123 libatlas3-base libexpat1 python3-dev python3-pip python3-setuptools python3-wheel portaudio19-dev
  - sudo locale-gen ru_RU.UTF-8
  - sudo -H pip3 install bin/webrtc_audio_processing-0.1.3-cp36-cp36m-linux_x86_64.whl
  - sudo -H pip3 install -r Requirements/pip-requirements.txt
#  - git clone https://github.com/xiongyihui/python-webrtc-audio-processing.git
#  - cd python-webrtc-audio-processing
#  - git submodule init && git submodule update
#  - sudo python3 -m pip install --upgrade wheel
#  - python3 setup.py bdist_wheel
#  - cd ..

before_test:
  - cp -f bin/_snowboydetect.so.appveyor src/detectors/snowboy/_snowboydetect.so
  # - chmod +x scripts/snowboy_build.sh
  # - ./scripts/snowboy_build.sh

test_script:
  - python3 -u tests.py

#artifacts:
#  path: python-webrtc-audio-processing/dist/*
#  name: whl

#artifacts:
#  path: src/lib/_snowboydetect.so
#  name: _snowboydetect.so
